.thumbnail{
  width: 100%;
}
.thumbnails{
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  right: 4px;
  bottom: 10px;
  font-size: 12px;
  font-family: Roboto, Arial;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 5px;
  border-radius: 2px;
}
.channel-pic{
  width: 36px;
  border-radius: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
}
.video-title,
.channel-name,
.video-stats{
  margin-top: 0px;
  margin-bottom: 0px;
}
.video-title{
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
.channel-name,
.video-stats{
  font-size: 12px;
  margin-top: 4px;
  color: rgb(96, 96, 96);
}
.video-link{
  color: black;
  text-decoration: none;
}
.video-grid{
  margin-top: 8px;
  display: grid;
  grid-template-columns: 48px 1fr;
}
.video-card-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (min-width: 200px) and (max-width:849px){
  .video-card-grid{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 850px) {
  .video-card-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 851px) and (max-width:999px){
  .video-card-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px){
  .video-card-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1800px){
  .video-card-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2000px){
  .video-card-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 2500px){
  .video-card-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
.channel-pic-hover{
  display: flex;
  flex-direction: row;
  position: absolute;
  border:none;
  background-color: white;
  border-radius: 6px;
  box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
  top: 55px;
  white-space: nowrap;
  pointer-events: none;
  z-index: 300;
  width: 200px;
  padding: 12px 12px;
  align-items: center;
  opacity: 0;
  transition: opacity 0.15s;
}
.name,
.subs
{
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}
.name{
  font-size: 15px;
  font-weight: bold;
}
.subs{
  font-size: 13px;
  padding-top: 4px;
  color: rgb(96, 96, 96);
}
.profile-pic{
  position: relative;
  display: inline-block;
}
.picture-hover{
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
  padding-left: 10px;
  padding-right: 6px;
}
  .new-pp:hover .channel-pic-hover{
  opacity: 1;
}
.new-pp{
  width: 36px;
  border-radius: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
}
@media (min-width: 1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1000px){
  .channel-name,
  .video-stats{
    font-size: 14px;
  }
}